.header {
  background-color: $color-secondary;
  grid-column: full-start/ col-end 6;
  // grid-row: 2/3;
  background-image: linear-gradient(
      rgba($color-secondary, 0.95),
      rgba($color-secondary, 0.95)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;

  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 2.5rem;
  padding: 8rem;
  padding-top: 4rem;
  // justify-content: center;

  @media only screen and (max-width: $bp-sm){
    grid-area: header;
  }

  @media only screen and (max-width: $bp-xxsm){
   padding: 4rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center; 
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__logo-as-seen {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-auto-flow: column;
    justify-items: center;
    grid-gap: 1rem;

    @media only screen and (max-width: $bp-xxsm){
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 3rem;
    }

    img {
      height: 2.5rem;
      filter: brightness(70%);
    }
  }
}

.as-seen {
  font-size: 1.6rem;
  color: $color-grey-light-1;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-gap: 1.5rem;

  &::before,
  &::after {
    content: "";
    height: 1px;
    background-color: currentColor;
    width: 100%;
    display: inline-block;
  }
}
